Device
 DeviceName: \\?\HID#ELAN0712&Col02#5&a7b6c6&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
 DeviceType: HID
 DeviceHandle: 20022
 Name: ELAN HID Class Filter Driver

DeviceInfo
 Size: 32
 Type: 2

DeviceInfoKeyboard
 Type: 1267
 SubType: 12541
 KeyboardMode: 1
 NumberOfFunctionKeys: 130816
 NumberOfIndicators 0
 NumberOfKeysTotal: 0

HidInfo
 VendorID: 1267
 ProductID: 12541
 VersionNumber: 1
 UsagePage: 65280
 Usage: 1

=========================================================================================================
Device
 DeviceName: \\?\HID#HPQ6001#3&9489f59&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
 DeviceType: HID
 DeviceHandle: 20024
 Name: HID-compliant wireless radio controls

DeviceInfo
 Size: 32
 Type: 2

DeviceInfoKeyboard
 Type: 1
 SubType: 1
 KeyboardMode: 1
 NumberOfFunctionKeys: 786433
 NumberOfIndicators 0
 NumberOfKeysTotal: 0

HidInfo
 VendorID: 1
 ProductID: 1
 VersionNumber: 1
 UsagePage: 1
 Usage: 12

=========================================================================================================
Device
 DeviceName: \\?\HID#ELAN0712&Col03#5&a7b6c6&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}
 DeviceType: HID
 DeviceHandle: 20028
 Name: ELAN PrecisionTouchpad Filter Driver

DeviceInfo
 Size: 32
 Type: 2

DeviceInfoKeyboard
 Type: 1267
 SubType: 12541
 KeyboardMode: 1
 NumberOfFunctionKeys: 327693
 NumberOfIndicators 0
 NumberOfKeysTotal: 0

HidInfo
 VendorID: 1267
 ProductID: 12541
 VersionNumber: 1
 UsagePage: 13
 Usage: 5

=========================================================================================================
Device
 DeviceName: \\?\ROOT#FEIZHI_VIRTUAL_KEYBOARD#0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
 DeviceType: KEYBOARD
 DeviceHandle: 10041
 Name: Feizhi Virtual Keyboard

DeviceInfo
 Size: 32
 Type: 1

DeviceInfoKeyboard
 Type: 2
 SubType: 0
 KeyboardMode: 2
 NumberOfFunctionKeys: 0
 NumberOfIndicators 0
 NumberOfKeysTotal: 101

HidInfo
 VendorID: 2
 ProductID: 0
 VersionNumber: 2
 UsagePage: 0
 Usage: 0

=========================================================================================================
Device
 DeviceName: \\?\ACPI#HPQ8001#4&2f8f7f&0#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
 DeviceType: KEYBOARD
 DeviceHandle: 1003F
 Name: Standard PS/2 Keyboard

DeviceInfo
 Size: 32
 Type: 1

DeviceInfoKeyboard
 Type: 7
 SubType: 0
 KeyboardMode: 1
 NumberOfFunctionKeys: 12
 NumberOfIndicators 3
 NumberOfKeysTotal: 101

HidInfo
 VendorID: 7
 ProductID: 0
 VersionNumber: 1
 UsagePage: 12
 Usage: 0

=========================================================================================================
